org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.0.0
maven_group=blue.endless
archives_base_name=Engination

# Quilt Dependencies
minecraft_version=1.20.1
quilt_mappings=7

loader_version=0.19.2

#qsl_version = 6.0.4
quilted_fabric_api_version = 7.0.5+0.84.0

libgui_version = 8.0.0+1.20